spring.application.name=todoapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false&serverTimezone=UTC
spring.datasource.username=tuoadama
spring.datasource.password=tuoadama
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true